<html>

<head>
    <title>
        Exam
    </title>
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
    <!--<style>
     body {
            background-image: url(./Images/moroccan-flower-dark.png);
        }

        .FirstTitle {
            color: black;
            font-size: 40px;
        }

        .BlackWhite {
            background-color: black;
            width: 200px;
            height: 200px;
        }

        .insidebox1 {
            background-color: white;
            width: 50%;
            height: 50%;

        }

        .SecondTitle {
            color: blue;
            font-size: 80px;
        }

        .BlueGreen {
            background-color: blue;
            width: 500px;
            height: 200px;
        }

        .insidebox2 {
            background-color: green;
            width: 50%;
            height: 50%;
        }

        .ThirthTitle {
            color: yellow;
            font-size: 20px;
        }

        .Yellow {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }

        .firstbox {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }

        .secondbox {
            background-color: yellow;
            width: 50px;
            height: 50px;
        }
</style> -->

</head>

<body>

    <h2 class="FirstTitle">
        Black and white box
    </h2>
    <div class="BlackWhite">
        <div class="insidebox1"></div>
    </div>

    <h2 class="SecondTitle">
        Blue and Green box
    </h2>
    <div class="BlueGreen">
        <div class="insidebox2"></div>
    </div>
    <h2 class="ThirthTitle">Yellow</h2>
    <div class="Yellow"></div>
    <div class="firstbox"></div>
    <div class="secondbox"></div>

</body>

</html>