<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleClockExercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D9D9D9;
        }
        
        #simpleclock {
            text-align: center;
            margin: 20px auto;
        }
        
        #btn {
            height: 100px;
            width: 300px;
            font-size: 17px;
            background-color: #FF234B;
            color: #D9D9D9;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 3px;
            width: bolder;
            cursor: pointer;
            border: transparent;
            border-radius: 3px;
        }
        
        #btn:hover {
            box-shadow: inset 300px 0 0 0 yellow;
            color: black;
            transition: 0.6s;
        }
    </style>
</head>

<body>
    <!-- <div id="simpleclock">
        <button id="btn">SimpleJavaScriptClock</button>
        <p id="clock">
        </P>
    </div> -->
    <div class="header">Created by Tcip
        <br> <a href="http://www.tcip.se" title="www.tcip.se">www.tcip.se</a></div>

    <p>Simple clock script</p>

    <p id="clock"></p>
    <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>